{"version": 2, "width": 208, "height": 13, "timestamp": 1721562541, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03044, "o", "bash: /home/user/.local/bin: Is a directory"]
[0.031955, "o", "\r\nbash: alias: ll: not found\r\nbash: alias: =: not found\r\nbash: alias: `ls -la --color': invalid alias name\r\n"]
[0.032101, "o", "\u001b[?2004h"]
[0.032164, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.006246, "o", "b"]
[2.13965, "o", "r"]
[2.222314, "o", "a"]
[2.491908, "o", "i"]
[2.677503, "o", "\u0007"]
[2.677827, "o", "n-"]
[4.004224, "o", "g"]
[4.258151, "o", "\u0007"]
[4.925491, "o", "c"]
[5.145346, "o", "d "]
[5.776575, "o", "\r\n\u001b[?2004l\r"]
[5.792073, "o", "Welcome to the Brain Games!"]
[5.792494, "o", "\r\n"]
[5.792877, "o", "May I have your name? "]
[7.00982, "o", "I"]
[7.222723, "o", "b"]
[7.287904, "o", "r"]
[7.324195, "o", "a"]
[7.526901, "o", "g"]
[7.608878, "o", "i"]
[7.825755, "o", "m"]
[7.841621, "o", "n"]
[8.509699, "o", "\b \b"]
[8.783954, "o", "\r\nHello, Ibragim\r\nFind the greatest common divisor of given numbers.\r\nQuestion:29 13\r\nAnswer: "]
[10.357558, "o", "1"]
[10.621099, "o", "\r\nYour answer: 1\r\nCorrect!\r\nQuestion:86 20\r\nAnswer: "]
[12.981419, "o", "2"]
[13.165022, "o", "\r\nYour answer: 2\r\nCorrect!\r\nQuestion:42 60\r\nAnswer: "]
[19.847921, "o", "6"]
[20.067266, "o", "\r\nYour answer: 6\r\nCorrect!\r\nCongratulations, Ibragim\r\n\u001b[?2004h\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.826312, "o", "brain-gcd "]
[23.141736, "o", "\r\n\u001b[?2004l\r"]
[23.157616, "o", "Welcome to the Brain Games!"]
[23.158158, "o", "\r\n"]
[23.158421, "o", "May I have your name? "]
[24.994745, "o", "I"]
[25.19237, "o", "b"]
[25.259764, "o", "r"]
[25.310962, "o", "a"]
[25.49972, "o", "g"]
[25.546548, "o", "i"]
[25.771297, "o", "m"]
[26.090049, "o", "\r\nHello, Ibragim\r\nFind the greatest common divisor of given numbers.\r\nQuestion:26 85\r\nAnswer: "]
[27.344305, "o", "3"]
[27.681077, "o", "\r\n3 is wrong answer ;( Correct answer was 1. \r\nLet's try again, Ibragim!'\r\n\u001b[?2004h\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.029114, "o", "\u001b[?2004l\r\r\nexit\r\n"]
