{"version": 2, "width": 208, "height": 14, "timestamp": 1721560986, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028713, "o", "bash: /home/user/.local/bin: Is a directory"]
[0.030123, "o", "\r\nbash: alias: ll: not found\r\nbash: alias: =: not found\r\nbash: alias: `ls -la --color': invalid alias name\r\n"]
[0.031395, "o", "\u001b[?2004h"]
[0.031553, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.026476, "o", "b"]
[1.117704, "o", "r"]
[1.186745, "o", "a"]
[1.389986, "o", "i"]
[1.628509, "o", "\u0007"]
[1.629211, "o", "n-"]
[2.231668, "o", "c"]
[2.480631, "o", "alc "]
[4.159054, "o", "\r\n\u001b[?2004l\r"]
[4.177065, "o", "Welcome to the Brain Games!"]
[4.177395, "o", "\r\n"]
[4.177701, "o", "May I have your name? "]
[5.233191, "o", "I"]
[5.431285, "o", "b"]
[5.484356, "o", "r"]
[5.562995, "o", "a"]
[5.738241, "o", "g"]
[5.796821, "o", "i"]
[6.024266, "o", "m"]
[6.346115, "o", "\r\nHello, Ibragim\r\nWhat is the result of the expression?\r\nQuestion:0 + 81"]
[6.346364, "o", "\r\nAnswer: "]
[8.490232, "o", "8"]
[8.679733, "o", "1"]
[9.028596, "o", "\r\nYour answer: 81\r\nCorrect!\r\nQuestion:73 + 84\r\nAnswer: "]
[18.329446, "o", "1"]
[18.558522, "o", "5"]
[18.708553, "o", "7"]
[19.012626, "o", "\r\nYour answer: 157\r\nCorrect!\r\nQuestion:10 - 78"]
[19.012875, "o", "\r\nAnswer: "]
[21.175967, "o", "-"]
[22.688744, "o", "6"]
[22.782728, "o", "8"]
[23.610448, "o", "\r\nYour answer: -68\r\nCorrect!\r\nCongratulations, Ibragim\r\n"]
[23.612231, "o", "\u001b[?2004h"]
[23.612869, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.015707, "o", "brain-calc "]
[25.72013, "o", "\r\n\u001b[?2004l\r"]
[25.734617, "o", "Welcome to the Brain Games!"]
[25.734924, "o", "\r\n"]
[25.735136, "o", "May I have your name? "]
[26.846147, "o", "I"]
[27.061323, "o", "b"]
[27.093886, "o", "r"]
[27.131418, "o", "a"]
[27.333286, "o", "g"]
[27.38178, "o", "i"]
[27.590957, "o", "m"]
[27.888405, "o", "\r\nHello, Ibragim\r\nWhat is the result of the expression?\r\nQuestion:20 * 46"]
[27.888761, "o", "\r\nAnswer: "]
[29.735116, "o", "4"]
[30.321256, "o", "\r\n4 is wrong answer ;( Correct answer was 'no'. \r\nLet's try again, Ibragim!'\r\n\u001b[?2004h"]
[30.321715, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[32.287717, "o", "\u001b[?2004l\r\r\nexit\r\n"]
