{"version": 2, "width": 208, "height": 13, "timestamp": 1721582073, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031272, "o", "bash: /home/user/.local/bin: Is a directory"]
[0.032155, "o", "\r\nbash: alias: ll: not found\r\nbash: alias: =: not found\r\nbash: alias: `ls -la --color': invalid alias name\r\n"]
[0.032603, "o", "\u001b[?2004h\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.988079, "o", "b"]
[2.189276, "o", "r"]
[2.236147, "o", "a"]
[2.442227, "o", "i"]
[2.675719, "o", "n"]
[3.099548, "o", "-"]
[3.451434, "o", "p"]
[3.699773, "o", "r"]
[3.847744, "o", "i"]
[4.15687, "o", "m"]
[4.321161, "o", "e"]
[4.64242, "o", " "]
[5.333209, "o", "\r\n\u001b[?2004l\r"]
[5.355207, "o", "Welcome to the Brain Games!"]
[5.355567, "o", "\r\n"]
[5.355786, "o", "May I have your name? "]
[6.340427, "o", "I"]
[6.586277, "o", "b"]
[6.687428, "o", "r"]
[6.743032, "o", "a"]
[6.922834, "o", "g"]
[6.99447, "o", "i"]
[7.262674, "o", "m"]
[7.690863, "o", "\r\nHello, Ibragim\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:662\r\nYour answer: "]
[9.530701, "o", "n"]
[9.646962, "o", "o"]
[9.999474, "o", "\r\nCorrect!\r\nQuestion:914\r\nYour answer: "]
[11.376419, "o", "n"]
[11.476365, "o", "o"]
[11.876866, "o", "\r\nCorrect!\r\nQuestion:320\r\nYour answer: "]
[13.693439, "o", "n"]
[13.794462, "o", "o"]
[14.162692, "o", "\r\nCorrect!\r\nCongratulations, Ibragim\r\n\u001b[?2004h"]
[14.162905, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.216322, "o", "brain-prime "]
[16.139704, "o", "\r\n\u001b[?2004l\r"]
[16.154597, "o", "Welcome to the Brain Games!"]
[16.155243, "o", "\r\n"]
[16.155494, "o", "May I have your name? "]
[17.232103, "o", "I"]
[17.479958, "o", "b"]
[17.548262, "o", "r"]
[17.612228, "o", "a"]
[17.786372, "o", "g"]
[17.848177, "o", "i"]
[18.071164, "o", "m"]
[18.39264, "o", "\r\nHello, Ibragim\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:120\r\nYour answer: "]
[20.05052, "o", "n"]
[20.134092, "o", "o"]
[20.619612, "o", "\r\nCorrect!\r\nQuestion:379\r\nYour answer: "]
[21.738249, "o", "y"]
[21.884762, "o", "e"]
[22.046464, "o", "s"]
[22.277363, "o", "\r\nCorrect!\r\nQuestion:313\r\nYour answer: "]
[23.486529, "o", "y"]
[23.60261, "o", "e"]
[23.77572, "o", "s"]
[24.042957, "o", "\r\nCorrect!\r\nCongratulations, Ibragim\r\n\u001b[?2004h"]
[24.043165, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.658195, "o", "brain-prime "]
[25.9699, "o", "\r\n\u001b[?2004l\r"]
[25.99615, "o", "Welcome to the Brain Games!"]
[25.997212, "o", "\r\n"]
[25.997954, "o", "May I have your name? "]
[27.151791, "o", "I"]
[27.388302, "o", "b"]
[27.487929, "o", "r"]
[27.538155, "o", "a"]
[27.717848, "o", "g"]
[27.787019, "o", "i"]
[28.009042, "o", "m"]
[28.306671, "o", "\r\nHello, Ibragim\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:894\r\nYour answer: "]
[30.616209, "o", "y"]
[30.714476, "o", "e"]
[30.863558, "o", "s"]
[31.103082, "o", "\r\nyes is wrong answer ;( Correct answer was 'no'. \r\nLet's try again, Ibragim!'\r\n\u001b[?2004h"]
[31.103287, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.184674, "o", "\u001b[?2004l\r\r\nexit\r\n"]
