{"version": 2, "width": 208, "height": 13, "timestamp": 1721580474, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016373, "o", "bash: /home/user/.local/bin: Is a directory"]
[0.017218, "o", "\r\nbash: alias: ll: not found\r\nbash: alias: =: not found\r\nbash: alias: `ls -la --color': invalid alias name\r\n\u001b[?2004h\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.519247, "o", "b"]
[1.676952, "o", "r"]
[1.736035, "o", "a"]
[1.929046, "o", "i"]
[2.158513, "o", "n"]
[2.89064, "o", "-"]
[3.611379, "o", "p"]
[4.041335, "o", "r"]
[4.186104, "o", "o"]
[4.450817, "o", "gression "]
[5.109663, "o", "\r\n\u001b[?2004l\r"]
[5.137569, "o", "Welcome to the Brain Games!"]
[5.137888, "o", "\r\n"]
[5.138139, "o", "May I have your name? "]
[6.377174, "o", "I"]
[6.613271, "o", "b"]
[6.713603, "o", "r"]
[6.763113, "o", "a"]
[6.922423, "o", "g"]
[6.992638, "o", "i"]
[7.198841, "o", "m"]
[7.536054, "o", "\r\nHello, Ibragim\r\nWhat is the result of the expression?\r\nQuestion:[94, 114, '..', 154, 174, 194, 214, 234, 254, 274]\r\nYour answer: "]
[12.567667, "o", "1"]
[12.786554, "o", "3"]
[12.990817, "o", "4"]
[13.428891, "o", "\r\nCorrect!\r\nQuestion:['..', 99, 105, 111, 117, 123, 129, 135]\r\nYour answer: "]
[17.335347, "o", "9"]
[17.429105, "o", "3"]
[17.680744, "o", "\r\nCorrect!\r\nQuestion:[68, 82, 96, 110, 124, '..', 152, 166, 180, 194]\r\nYour answer: "]
[21.813931, "o", "1"]
[22.163254, "o", "3"]
[22.482568, "o", "8"]
[22.839347, "o", "\r\nCorrect!\r\nCongratulations, Ibragim\r\n\u001b[?2004h"]
[22.839568, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.94313, "o", "brain-progression "]
[24.584262, "o", "\r\n\u001b[?2004l\r"]
[24.599567, "o", "Welcome to the Brain Games!"]
[24.599946, "o", "\r\n"]
[24.600204, "o", "May I have your name? "]
[25.674194, "o", "I"]
[25.891613, "o", "b"]
[25.992681, "o", "r"]
[26.038451, "o", "a"]
[26.247337, "o", "g"]
[26.363416, "o", "i"]
[26.597509, "o", "m"]
[26.89761, "o", "\r\nHello, Ibragim\r\nWhat is the result of the expression?\r\nQuestion:[67, 68, 69, 70, 71, 72, '..', 74, 75]"]
[26.897822, "o", "\r\nYour answer: "]
[29.783617, "o", "7"]
[29.884092, "o", "9"]
[30.604847, "o", "\r\n79 is wrong answer ;( Correct answer was 73. \r\nLet's try again, Ibragim!'\r\n\u001b[?2004h\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.449944, "o", "\u001b[?2004l\r\r\nexit\r\n"]
