{"version": 2, "width": 189, "height": 30, "timestamp": 1721508237, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025991, "o", "bash: /home/user/.local/bin: Is a directory"]
[0.027123, "o", "\r\nbash: alias: ll: not found\r\nbash: alias: =: not found\r\nbash: alias: `ls -la --color': invalid alias name\r\n"]
[0.027247, "o", "\u001b[?2004h"]
[0.027295, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.761108, "o", "m"]
[14.841994, "o", "a"]
[15.079286, "o", "k"]
[15.3457, "o", "\b\u001b[K"]
[15.580179, "o", "k"]
[15.680462, "o", "e"]
[15.912154, "o", "\u0007"]
[16.922724, "o", "\r\n"]
[16.923377, "o", "make                        make-first-existing-target  "]
[16.923613, "o", "\r\n"]
[16.923772, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ make"]
[17.121379, "o", "\r\n"]
[17.121976, "o", "make                        make-first-existing-target  "]
[17.122138, "o", "\r\n"]
[17.122233, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ make"]
[18.401823, "o", " "]
[18.571555, "o", "p"]
[18.685805, "o", "a"]
[18.81924, "o", "c"]
[19.081306, "o", "kage-install "]
[20.029141, "o", "\r\n\u001b[?2004l\r"]
[20.036614, "o", "python3 -m pip install dist/hexlet_code-0.1.0-py3-none-any.whl --force-reinstall"]
[20.037493, "o", "\r\n"]
[20.246296, "o", "Defaulting to user installation because normal site-packages is not writeable"]
[20.246646, "o", "\r\n"]
[20.337134, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl"]
[20.337485, "o", "\r\n"]
[20.548593, "o", "Collecting prompt<0.5.0,>=0.4.1"]
[20.548944, "o", "\r\n"]
[20.552393, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)"]
[20.552585, "o", "\r\n"]
[20.663034, "o", "Installing collected packages: prompt, hexlet-code"]
[20.663406, "o", "\r\n"]
[20.663783, "o", "  Attempting uninstall: prompt"]
[20.663957, "o", "\r\n"]
[20.665486, "o", "    Found existing installation: prompt 0.4.1"]
[20.665738, "o", "\r\n"]
[20.669518, "o", "    Uninstalling prompt-0.4.1:"]
[20.670861, "o", "\r\n"]
[20.711528, "o", "      Successfully uninstalled prompt-0.4.1"]
[20.712321, "o", "\r\n"]
[20.759342, "o", "  Attempting uninstall: hexlet-code\r\n"]
[20.761369, "o", "    Found existing installation: hexlet-code 0.1.0"]
[20.761636, "o", "\r\n"]
[20.764369, "o", "    Uninstalling hexlet-code-0.1.0:"]
[20.764558, "o", "\r\n"]
[20.776237, "o", "      Successfully uninstalled hexlet-code-0.1.0"]
[20.777056, "o", "\r\n"]
[20.812088, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1"]
[20.812411, "o", "\r\n"]
[20.862882, "o", "\u001b[?2004h"]
[20.864997, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.029349, "o", "b"]
[24.215899, "o", "r"]
[24.294936, "o", "a"]
[24.750111, "o", "\b\u001b[K"]
[24.937137, "o", "\b\u001b[K"]
[25.495973, "o", "r"]
[25.586237, "o", "a"]
[25.826282, "o", "\u0007"]
[25.826552, "o", "in-"]
[26.51573, "o", "e"]
[26.767378, "o", "v"]
[27.04158, "o", "en "]
[27.603432, "o", "\r\n\u001b[?2004l\r"]
[27.719374, "o", "Welcome to the Brain Games!"]
[27.721211, "o", "\r\n"]
[27.721502, "o", "May I have your name? "]
[29.092307, "o", "I"]
[29.306378, "o", "b"]
[29.388829, "o", "r"]
[29.422105, "o", "a"]
[30.064591, "o", "g"]
[30.14411, "o", "i"]
[30.38435, "o", "m"]
[30.86706, "o", "\r\nHello, Ibragim\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 69\r\nAnswer: "]
[32.799157, "o", "y"]
[32.915345, "o", "e"]
[33.168196, "o", "\b \b"]
[33.335374, "o", "\b \b"]
[34.036008, "o", "n"]
[34.178674, "o", "o"]
[34.522586, "o", "\r\nYour answer: no\r\nCorrect!\r\nQuestion: 7\r\nAnswer: "]
[36.268076, "o", "n"]
[36.374092, "o", "o"]
[36.69047, "o", "\r\n"]
[36.690736, "o", "Your answer: no"]
[36.691116, "o", "\r\nCorrect!"]
[36.691382, "o", "\r\nQuestion: 14"]
[36.69153, "o", "\r\nAnswer: "]
[37.984103, "o", "y"]
[38.104062, "o", "e"]
[38.282875, "o", "s"]
[38.674518, "o", "\r\nYour answer: yes\r\nCorrect!\r\nCongratulations, Ibragim\r\n\u001b[?2004h"]
[38.674758, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.74516, "o", "brain-even "]
[40.097718, "o", "\r\n\u001b[?2004l\r"]
[40.11453, "o", "Welcome to the Brain Games!"]
[40.114969, "o", "\r\n"]
[40.115245, "o", "May I have your name? "]
[41.340728, "o", "I"]
[41.545403, "o", "b"]
[41.607297, "o", "r"]
[41.67256, "o", "a"]
[41.844398, "o", "g"]
[41.905627, "o", "i"]
[42.128168, "o", "m"]
[42.429575, "o", "\r\nHello, Ibragim\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 85\r\nAnswer: "]
[43.853126, "o", "n"]
[44.035584, "o", "o"]
[44.548139, "o", "\b \b"]
[44.713202, "o", "\b \b"]
[45.163198, "o", "y"]
[45.247521, "o", "e"]
[45.445872, "o", "s"]
[45.7836, "o", "\r\nyes is wrong answer ;( Correct answer was 'no'. \r\nLet's try again, Ibragim!'\r\n\u001b[?2004h"]
[45.783857, "o", "\u001b]0;user@debian: ~/python-project-49\u0007\u001b[01;32muser@debian\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.441097, "o", "\u001b[?2004l\r\r\nexit\r\n"]
